# Amazon Web Services
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# Google Compute Engine
GOOGLE_CREDENTIALS=
GOOGLE_PROJECT=

# Azure
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_SUBSCRIPTION_ID=
ARM_TENANT_ID=
