# Amazon Web Services
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# Google Compute Engine
GOOGLE_CREDENTIALS=
GOOGLE_PROJECT=

# Azure
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
