# Amazon Web Services
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# Google Compute Engine
GCP_ACCOUNT_FILE=
GCP_PROJECT_ID=

# Azure
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
